<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>India-Page</title>
<style type="text/css">
    body{
        background-color:blanchedalmond;
        border: 1px dotted blue;
    }
    
    .fixedwidth{
        width:1200px;
        margin:0 auto;
    }

	#topbar{
        margin:15px;
        background-color: bisque;
		border:1px dotted black;
        width:100%;
        height:120px;
        padding: 15px;
        margin-right: 150px;
	}
    
    .title{
        float:left;
        padding-right: 30px;
        border-right: 1px solid black;
        margin-left: 20px;
        margin-top: 25px;
    }
    
    a:hover{
        background-color: beige;
    }
    
    .titleimg{
        padding-top:3px;
        padding-bottom:3px;
        margin-left: 140px;
    }

	#bookingcolumn {
        border: 1px dotted black;
        padding-top: 5px;
        width: 275px;
        float: left;
        margin-left: 22px;
	}
    #tripsummary{
        margin-left:330px;
        margin-top: 15px;
        align:left;
        border:1px dotted black;
        width: 870px;
        padding: 15px;
        
    }
    #programs{
        margin-top: 20px;
        border:1px dotted black;
        width: 900px;
        margin-left:330px;
    }
    
    #review{
        margin-top: 30px;
        border-top: 1px solid black;
        padding: 15px;
        width:900px;
        margin-left: 30px;
        clear:both;
    }
    
    .comment{
        border: 1px dotted black;
        margin:15px;
        width:900px;
        margin-left:15px;
    }
    .response{
        border: 1px dotted black;
        background-color: azure;
        margin-left: 200px;
        width: 650px;
        height:80px;
    }
    
    .commentname {
        color: brown; 
        margin-left: 15px;
    }
    
    .response > p{
        margin-left: 15px;
    }
    
    .comment> p{
        margin-left: 15px;
    }
    #servicesin{
        margin-top: 20px;
        border-top: 1px solid black;
        border: 1px dotted green;
        float:left;
        margin-bottom: 20px;
        padding:20px;
        width:500px;
        margin-left: 40px;
    }
    
    #servicesex{
        margin-top: 20px;
        border-top: 1px solid black;
        border: 1px dotted red;
        float:right;
        margin-bottom: 20px;
        padding:20px;
        width:500px;
    }
</style>
</head>

<body>
<div id="container">
<div class="fixedwidth">  
	
	  
    
    <div id="topbar">
       <div class="title"><h1> ITINERARY INDIA</h1></div>
	   <div class="titleimg">
           <a href="http://www.mun.ca/munpa/images/content/Panoramic_St_Johns.jpg">                 <img alt="Harbourside" height="130px" width="250px"src="sj1.jpg" /> </a>
           <a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxb8rrT3tODpDeIaWteZtu46Z6EzbVCg0OdVltAQaa5p-d88Z9"><img height="130px" alt="MUN center" width="250px"                           src="sj2.jpg"/> </a>
           <a href="https://www.deltahotels.com/var/delta/storage/images/hotels/delta-st.-john-s-hotel-conference-centre/local-attractions/things-to-do/cape-spear-lighthouse/176560-2-eng-US/Cape-Spear-Lighthouse_poi.jpg"><img height="130px" width="250px" alt="cape spear"                           src="sj3.jpg"> </a>
       </div>
	</div>
    
    
    
	<div id="bookingcolumn">
		<h3 align="center">Available Dates</h3>
		<ul> 
		<li> 15th Oct 2015- 21st Oct 2015 <br> <a href="http://www.google.com">Book</a> </li>
		<li> 18th Oct 2015- 28st Oct 2015 <br> <a href="http://www.google.com">               Book</a> </li>
        <li> 21th Oct 2015- 31st Oct 2015 <br> <a href="http://www.google.com">               Book</a> </li>
		<li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
        <li> 15th Oct 2015- 21st Oct 2015 <br> <a href="http://www.google.com">               Book</a> </li>
		<li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
         <li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
        <li> 15th Oct 2015- 21st Oct 2015 <br> <a href="http://www.google.com">               Book</a> </li>
		<li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
        <li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
        <li> 15th Nov 2015- 21st Nov 2015 <br> <a href="http://www.google.com">               Book</a> </li>
    
		</ul>
	</div>
    
    
    
	<div id="tripsummary">
        <h3 align="center"> Trip Summary </h3>
        <p>We will continue working on our travel website. You can use only elements            introduced up to and including chapter 11 from the book. The Mini Groups from assignment 1 remain unchanged. You must design your website in Eclipse. 

The website viewed on a mobile device should have a distinct look (different background colour, font, etc. ) from the standard desktop/laptop website (the HTML remains the same).
        We will continue working on our travel website. You can use only elements            introduced up to and including chapter 11 from the book. The Mini Groups from assignment 1 remain unchanged. You must design your website in Eclipse. 

The website viewed on a mobile device should have a distinct look (different background colour, font, etc. ) from the standard desktop/laptop website (the HTML remains the same).
        We will continue working on our travel website. You can use only elements            introduced up to and including chapter 11 from the book. The Mini Groups from assignment 1 remain unchanged. You must design your website in Eclipse. 

The website viewed on a mobile device should have a distinct look (different background colour, font, etc. ) from the standard desktop/laptop website (the HTML remains the same).</p>
    </div>
	<div id="programs">
        <h3 align="center"> Programs </h3>
        <ul>
            <li> Day 1 : <em> Cape Spear </em>- Stand here with your back to the sea and the entire population of North America is to the west of you. Face the sea and the next stop east is Ireland. </li>
            <li> Day 2 : <em>Signal Hill </em>- There are several hiking trails at Signal Hill National Historic Site, all of which boast panoramic views and captivating scenery. Bring appropriate footwear.</li>
            <li> Day 3 : <em>Downtown </em>- Iceberg Quest has been showcasing Newfoundland and Labrador for ten years. It’s a place where the Atlantic Ocean meets the edge of the earth. </li>
            <li> Day 4 :<em> Terra Nova </em>- Enjoy a 12 minute orientation video of the park or uncover the mysteries of the ocean by visiting the touch tank, aquarium and underwater camera exhibits, or take an mp3 tour of the heritage trail.</li>
        </ul>
    </div>
	<div id="servicesin">
        <h3 align="center"> Services Included </h3>
        <ul>
            <li><em> Hotel Transition - </em> Each and every night you’ll retreat to the best hotels in the region.</li>
            <li> <em> 3 course meals for the entire stay - </em> All breakfasts and most lunches and dinners are included in the price of your trip.</li>
            <li><em>Trip Insurance - </em>We even offer trip insurance that you may purchase to protect you just in case.</li>
            <li> <em>Transportation Included - </em> On our luxury trips we provide transportation both at the beginning and at the end of your trip . </li>
        </ul>
    </div>
	<div id="servicesex">
        <h3 align="center"> Services Excluded </h3>
        <ul>
            <li> <em>Air Ticket - </em>Airfare to and from the trip</li>
            <li> <em>Occasional Meals - </em>Some meals are not included in each destination, which allows you the opportunity to explore regional cuisine on your own.</li>
            <li> <em> Tips - </em>Gratuities for your Trek Travel guides are not included in your trip price. Industry standard is 5-10% of your trip price for the guide team. </li>
            <li> <em> Basic - </em>Lodging before and after the trip, Transportation to the trip pick-up location </li>
            <li> No <em>alcholic beverages </em> offered</li>
        </ul>
    </div>
    
    
	<div id="review">
        <h3> Reviews </h3>
        <div class="comment">           
            <p> <h4> <span class="commentname"> Caris </span> </h4> “Great Location, Fabulous Room”</p>
            <div class="response"><h4> <span class="commentname"> Staff </span> </h4> 
            <p>That's Great. We are glad you liked it.</p>  </div>
        </div>
            
            
    
        <div class="comment">
            <p> <h4> <span class="commentname"> Yousuf </span> </h4> “It was an organized trip but I did go through some difficulties with the housing and food.” </p>
            <div class="response"><span class="commentname"> Staff </span> </h4> <p> We are sorry for the inconvenience, Mr,Yousuf. We will take your feedback as a way to improve our services.</p>  </div>
        </div>
    
        <div class="comment">
            <p> <h4> <span class="commentname"> Roy </span> </h4> “My whole trip was ruined due to some unexpected circumstances, but the staff were very helpful. Totally Recommend it.” </p>
            <div class="response"> <span class="commentname"> Staff </span> </h4><p> Amazing! We hope to see you again. </p>  </div>
        </div>
            
        </div>

</div>  
</div>    
</body>
</html>
